# mybatis-generator

./: README.md  pom.xml
src/main/java/com/github/mybatis/fl/convert/: DateType.java  DbColumnType.java  IColumnType.java  ITypeConvert.java  MySqlTypeConvert.java
src/main/java/com/github/mybatis/fl/entity/: BasisInfo.java  GeneratorFileUrl.java  JsonResult.java  PropertyInfo.java
src/main/java/com/github/mybatis/fl/test/: TestMain.java
src/main/java/com/github/mybatis/fl/util/: EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  MySqlToJavaUtil.java
src/main/resources/freemarker/ftl/: controller.ftl  dao.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl  vo.ftl
